HighSecurityApp/hhhh/hhhh/CreatePassword_Step3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hhhh.CreatePassword_Step3" BackgroundColor="White">

    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="LightGoldenrodYellow" Padding ="20" Margin="0,20,0,40" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="30">
            <Label Text="Please enter your e-mail address to change password when you do not remember it !" TextColor="OrangeRed" FontAttributes="Bold" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </Frame>
        <Frame Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="LightGoldenrodYellow" Padding ="0" Margin="0,5,0,5" CornerRadius="20">
            <Entry x:Name="EmailEntry" Keyboard="Email" x:FieldModifier="Public" BackgroundColor="Transparent" TextColor="Black" Placeholder="  E-mail adress..." VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        </Frame>
        <Frame Grid.Row="2" Grid.Column="0" BackgroundColor="Red" Padding ="0" Margin="20" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="20">
            <Button Text="Back" FontSize="25" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="OnBackClicked"/>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="LightGreen" Padding ="0" Margin="30" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="20">
            <Button Text="Save" FontSize="25" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="OnSaveClicked" />
        </Frame>
    </Grid>
</ContentPage>