HighSecurityApp/hhhh/hhhh/CreatePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hhhh.CreatePassword">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="AntiqueWhite" Padding="0" CornerRadius="15">
                <Label Text="Please create your password by clicking on the buttons given below." FontSize="16" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </Frame>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="PaleVioletRed" Padding="0" Margin="10" CornerRadius="30">
                <Button Text="Clear" FontSize="16" BackgroundColor="Transparent" FontAttributes="Bold" TextColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="Clicked_Clear"/>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="LightGreen" Padding="0" Margin="10" CornerRadius="30">
                <Button Text="Save" FontSize="16" BackgroundColor="Transparent" FontAttributes="Bold" TextColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="Clicked_Save"/>
            </Frame>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0" Padding="15,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Frame x:Name="Button1Frame" x:FieldModifier="Public" Grid.Row="0" Grid.Column="0" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked1" />
            </Frame>
            <Frame x:Name="Button2Frame" x:FieldModifier="Public" Grid.Row="0" Grid.Column="1" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked2" />
            </Frame>
            <Frame x:Name="Button3Frame" x:FieldModifier="Public" Grid.Row="0" Grid.Column="2" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked3" />
            </Frame>
            <Frame x:Name="Button4Frame" x:FieldModifier="Public" Grid.Row="0" Grid.Column="3" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked4" />
            </Frame>
            <Frame x:Name="Button5Frame" x:FieldModifier="Public" Grid.Row="0" Grid.Column="4" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked5" />
            </Frame>



            <Frame x:Name="Button6Frame" x:FieldModifier="Public" Grid.Row="1" Grid.Column="0" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked6" />
            </Frame>
            <Frame x:Name="Button7Frame" x:FieldModifier="Public" Grid.Row="1" Grid.Column="1" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked7" />
            </Frame>
            <Frame x:Name="Button8Frame" x:FieldModifier="Public" Grid.Row="1" Grid.Column="2" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked8" />
            </Frame>
            <Frame x:Name="Button9Frame" x:FieldModifier="Public" Grid.Row="1" Grid.Column="3" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked9" />
            </Frame>
            <Frame x:Name="Button10Frame" x:FieldModifier="Public" Grid.Row="1" Grid.Column="4" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked10" />
            </Frame>


            <Frame x:Name="Button11Frame" x:FieldModifier="Public" Grid.Row="2" Grid.Column="0" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked11" />
            </Frame>
            <Frame x:Name="Button12Frame" x:FieldModifier="Public" Grid.Row="2" Grid.Column="1" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked12" />
            </Frame>
            <Frame x:Name="Button13Frame" x:FieldModifier="Public" Grid.Row="2" Grid.Column="2" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked13" />
            </Frame>
            <Frame x:Name="Button14Frame" x:FieldModifier="Public" Grid.Row="2" Grid.Column="3" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked14" />
            </Frame>
            <Frame x:Name="Button15Frame" x:FieldModifier="Public" Grid.Row="2" Grid.Column="4" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked15" />
            </Frame>

            <Frame x:Name="Button16Frame" x:FieldModifier="Public" Grid.Row="3" Grid.Column="0" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked16" />
            </Frame>
            <Frame x:Name="Button17Frame" x:FieldModifier="Public" Grid.Row="3" Grid.Column="1" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked17" />
            </Frame>
            <Frame x:Name="Button18Frame" x:FieldModifier="Public" Grid.Row="3" Grid.Column="2" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked18" />
            </Frame>
            <Frame x:Name="Button19Frame" x:FieldModifier="Public" Grid.Row="3" Grid.Column="3" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked19" />
            </Frame>
            <Frame x:Name="Button20Frame" x:FieldModifier="Public" Grid.Row="3" Grid.Column="4" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked20" />
            </Frame>


            <Frame x:Name="Button21Frame" x:FieldModifier="Public" Grid.Row="4" Grid.Column="0" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked21" />
            </Frame>
            <Frame x:Name="Button22Frame" x:FieldModifier="Public" Grid.Row="4" Grid.Column="1" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked22" />
            </Frame>
            <Frame x:Name="Button23Frame" x:FieldModifier="Public" Grid.Row="4" Grid.Column="2" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked23" />
            </Frame>
            <Frame x:Name="Button24Frame" x:FieldModifier="Public" Grid.Row="4" Grid.Column="3" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked24" />
            </Frame>
            <Frame x:Name="Button25Frame" x:FieldModifier="Public" Grid.Row="4" Grid.Column="4" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked25" />
            </Frame>

            <Frame x:Name="Button26Frame" x:FieldModifier="Public" Grid.Row="5" Grid.Column="0" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked26" />
            </Frame>
            <Frame x:Name="Button27Frame" x:FieldModifier="Public" Grid.Row="5" Grid.Column="1" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked27" />
            </Frame>
            <Frame x:Name="Button28Frame" x:FieldModifier="Public" Grid.Row="5" Grid.Column="2" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked28" />
            </Frame>
            <Frame x:Name="Button29Frame" x:FieldModifier="Public" Grid.Row="5" Grid.Column="3" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked29" />
            </Frame>
            <Frame x:Name="Button30Frame" x:FieldModifier="Public" Grid.Row="5" Grid.Column="4" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked30" />
            </Frame>

            <Frame x:Name="Button31Frame" x:FieldModifier="Public" Grid.Row="6" Grid.Column="0" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked31" />
            </Frame>
            <Frame x:Name="Button32Frame" x:FieldModifier="Public" Grid.Row="6" Grid.Column="1" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked32" />
            </Frame>
            <Frame x:Name="Button33Frame" x:FieldModifier="Public" Grid.Row="6" Grid.Column="2" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked33" />
            </Frame>
            <Frame x:Name="Button34Frame" x:FieldModifier="Public" Grid.Row="6" Grid.Column="3" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked34" />
            </Frame>
            <Frame x:Name="Button35Frame" x:FieldModifier="Public" Grid.Row="6" Grid.Column="4" CornerRadius="20" Padding="0" Margin="5" BackgroundColor="Red">
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked35" />
            </Frame>

        </Grid>
    </Grid>
</ContentPage>